$ORIGIN egemeric.gen.tr.
$TTL 1200 ; Time a cache will keep responses

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                     Zone                                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@                      SOA    ns1 hostmaster (
                                2016123100 ; serial
                                12h   ; Frequency of zone transfer from slave
                                15m   ; delay before slave retries after a zone transfer failure
                                4w    ; Time a slave will keep the data in case it cannot contact the master
                                1h    ; Time a cache will keep negative responses (NXDOMAIN)
                              )
@                      NS     ns1
@                      NS     ns2
@       IN             A      94.177.246.8          
ns1                    A      80.211.227.153
ns2                    A      94.177.246.8
chz                    A      85.255.5.78
api                     A     94.177.246.8
api2                    A     94.177.246.8
@      IN              MX 10  egemeric.gen.tr.
@                      3600    IN TXT   "v=spf1 a:egemeric.gen.tr ip4:94.177.246.8 ~all"
default._domainkey	IN	TXT	( "v=DKIM1; h=sha256; k=rsa; "
	  "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3adtWhlatFIyQWiG4E3DxZyfMdSwn5WqPgu/MxyczUmLkp1XKWl3Ob7/rDEBBbqpqWqF8jSGExg/j7lMd8uYFogOKTSksW+H8NmxYRW28N7D2vCFvj+O2qx+wQE200fT5uN+6hf6gfLdN9LwnDdm1n0HoG7ZHGmckcBZJjtzKFxk1phL3UiG0X1kqzRvnCLYzNtj0Vl/cJVNMd"
	  "11kyWZVgwoRyccoJqlddqfW2TTffS2ZiEAlhfPA1EihoJjeRfjdMzkLLRWh6wJfRO50tf3y45IftIYdsZyZeSXRNt3X7Rqq4sJUlt9zPGqPoIlfbqr8mSWgzv80D3ZVTASpr9iuQIDAQAB" )  ; ----- DKIM key default for egemeric.gen.tr

_dmarc.egemeric.gen.tr IN TXT  "v=DMARC1; p=none; rua=mailto:ege@egemeric.gen.tr"
